<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outlock Base</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body {
            font-family: Arial, sans-serif;
           width: 100%;
        }
        .content{
            display: flex;
            width: 100%;
            height: 90vh;
        }
        header {
            width: 100%;
            height: 10vh;
            background-color: #333;

        }

        .sidebar {
            height: 90vh;
            width: 0;
            background-color: red;
            transition: all 0.5s;
           
        }
        .sidebar.active {
            width: 30%;
        }
        main {
            display: flex;
            height: 90vh;
            width: 100%;
          
            background-color: blue;
            
        }
        .minutas-list {
           
            width: 500px;
            background-color: yellow;
           overflow-y: auto;
            
            gap: 2px;
            padding: 2px;
        }
        .minuta-content {
            width: 100%;
            background-color: yellowgreen;
          
           
        }
        .minuta{
            width: 100%;
            height: 10%;
            background-color: #333;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0 1rem;
            border-bottom: 1px solid white;
        }

        @media screen and (max-width: 768px) {
            .sidebar {
                position: fixed;
                top: 10vh;
                left: -100%;
                width: 70%;
               
            }
            .sidebar.active {
                left: 0;
                width: 70%;
            }
            main {
                width: 100%;
            }
            .minutas-list {
                width: 100%;
                height: auto;
            }
            .minuta-content {
                width: 0%;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <button>
            menu
        </button> 
    </header>
    <div class="content">
        <aside class="sidebar"> 
      
        </aside>
        <main>
            
            <div class="minutas-list">
                <div class="minuta">
                    <h3>DDSC-0231</h3>
                    <p>Por medio edl...</p>
                </div>
                <div class="minuta">
                    <h3>DDSC-0231</h3>
                    <p>Por medio edl...</p>
                </div>
                <div class="minuta">
                    <h3>DDSC-0231</h3>
                    <p>Por medio edl...</p>
                </div>
                <div class="minuta">
                    <h3>DDSC-0231</h3>
                    <p>Por medio edl...</p>
                </div>
                <div class="minuta">
                    <h3>DDSC-0231</h3>
                    <p>Por medio edl...</p>
                </div>
                <div class="minuta">
                    <h3>DDSC-0231</h3>
                    <p>Por medio edl...</p>
                </div>
                <div class="minuta">
                    <h3>DDSC-0231</h3>
                    <p>Por medio edl...</p>
                </div>
                <div class="minuta">
                    <h3>DDSC-0231</h3>
                    <p>Por medio edl...</p>
                </div>
                <div class="minuta">
                    <h3>DDSC-0231</h3>
                    <p>Por medio edl...</p>
                </div>
                <div class="minuta">
                    <h3>DDSC-0231</h3>
                    <p>Por medio edl...</p>
                </div>
                <div class="minuta">
                    <h3>DDSC-0231</h3>
                    <p>Por medio edl...</p>
                </div>
                <div class="minuta">
                    <h3>DDSC-0231</h3>
                    <p>Por medio edl...</p>
                </div>
                <div class="minuta">
                    <h3>DDSC-0231</h3>
                    <p>Por medio edl...</p>
                </div>
                <div class="minuta">
                    <h3>DDSC-0231</h3>
                    <p>Por medio edl...</p>
                </div>
                <div class="minuta">
                    <h3>DDSC-0231</h3>
                    <p>Por medio edl...</p>
                </div>
    
                
    
    
    
            </div>
            <div class="minuta-content"></div>
            
        
        
        </main>
    
    </div>
        <script>
        const menu = document.querySelector('button');
        const sidebar = document.querySelector('.sidebar');
        menu.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });
    </script>
</body>
</html>